<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>使用百度api与opencv完成图片人脸检测并显示 | Gxm</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="python,opencv,">
  

  <meta name="description" content="# 前言**：  最近花了点时间搭建了一个个人博客，hh！  还是挺开心的！欢迎各位访问www.guokangjie.cn 其实快大二的时候，我就学了一部分opencv。但那时自己实在是太菜!! hh最近看到bi站一个可爱的女博主的视频，使用python和opencv画出非常奈斯的图片，我知道必须使用一波opencv了  哈哈！！（地址: 点击跳转）关于语言的使用,呃呃，选择使用一下当下上升趋势">
<meta name="keywords" content="python,opencv">
<meta property="og:type" content="article">
<meta property="og:title" content="使用百度api与opencv完成图片人脸检测并显示">
<meta property="og:url" content="http://guokangjie.cn/2019/03/17/使用百度api与oenpcv完成图片人脸检测并显示/index.html">
<meta property="og:site_name" content="Gxm">
<meta property="og:description" content="# 前言**：  最近花了点时间搭建了一个个人博客，hh！  还是挺开心的！欢迎各位访问www.guokangjie.cn 其实快大二的时候，我就学了一部分opencv。但那时自己实在是太菜!! hh最近看到bi站一个可爱的女博主的视频，使用python和opencv画出非常奈斯的图片，我知道必须使用一波opencv了  哈哈！！（地址: 点击跳转）关于语言的使用,呃呃，选择使用一下当下上升趋势">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190317174647653.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjYzMDgz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190317175526954.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjYzMDgz,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-04-01T10:32:43.096Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用百度api与opencv完成图片人脸检测并显示">
<meta name="twitter:description" content="# 前言**：  最近花了点时间搭建了一个个人博客，hh！  还是挺开心的！欢迎各位访问www.guokangjie.cn 其实快大二的时候，我就学了一部分opencv。但那时自己实在是太菜!! hh最近看到bi站一个可爱的女博主的视频，使用python和opencv画出非常奈斯的图片，我知道必须使用一波opencv了  哈哈！！（地址: 点击跳转）关于语言的使用,呃呃，选择使用一下当下上升趋势">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190317174647653.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjYzMDgz,size_16,color_FFFFFF,t_70">

  

  
    <link rel="icon" href="/images/avatar.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#言归正传"><span class="toc-text">言归正传:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用"><span class="toc-text">使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#代码"><span class="toc-text">代码</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-使用百度api与oenpcv完成图片人脸检测并显示" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">使用百度api与opencv完成图片人脸检测并显示</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.03.17</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>GuoKangJie</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/python/">python</a> / <a class="article-category-link" href="/categories/python/opencv/">opencv</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>﻿# 前言**：</p>
<ul>
<li>最近花了点时间搭建了一个个人博客，hh！  还是挺开心的！欢迎各位访问<br><a href="http://www.guokangjie.cn" target="_blank" rel="noopener">www.guokangjie.cn</a></li>
<li>其实快大二的时候，我就学了一部分opencv。但那时自己实在是太菜!! hh<br><img src="https://img-blog.csdnimg.cn/20190317174647653.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjYzMDgz,size_16,color_FFFFFF,t_70" alt="无奈"><br>最近看到bi站一个可爱的女博主的视频，使用python和opencv画出非常奈斯的图片，我知道必须使用一波opencv了  哈哈！！（地址: <a href="https://www.bilibili.com/video/av20349733?p=2" target="_blank" rel="noopener">点击跳转</a>）<br>关于语言的使用,呃呃，选择使用一下当下上升趋势最快的 python 感受一下hh</li>
</ul>
<hr>
<h1 id="言归正传"><a href="#言归正传" class="headerlink" title="言归正传:"></a><strong>言归正传</strong>:</h1><p>其实关于opencv自己本身就可以做出人脸识别了，但是这里先不说，使用一下百度提供的免费人脸检测API 地址：<a href="https://login.bce.baidu.com/?account=&amp;redirect=https://console.bce.baidu.com/ai/?fromai=1" target="_blank" rel="noopener">点击跳转</a>，免费的，直接注册，再申请一个应用即可</p>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><p>下载sdk  我这里下载的是python的 ，地址:<a href="https://ai.baidu.com/sdk#bfr" target="_blank" rel="noopener">点击跳转</a><br>下完以后配置相关参数，在根据返回的参数完成图片展示即可 ，先看效果<br><img src="https://img-blog.csdnimg.cn/20190317175526954.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjYzMDgz,size_16,color_FFFFFF,t_70" alt="效果图"></p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span><br><span class="line"><span class="keyword">from</span> aip <span class="keyword">import</span> AipFace</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 你的 APPID AK SK</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_api_client</span><span class="params">()</span>:</span></span><br><span class="line">    APP_ID = <span class="string">'你的 App ID'</span></span><br><span class="line">    API_KEY = <span class="string">'你的 Api Key'</span></span><br><span class="line">    SECRET_KEY = <span class="string">'你的 Secret Ke'</span></span><br><span class="line">    client = AipFace(APP_ID, API_KEY, SECRET_KEY)</span><br><span class="line">    <span class="keyword">return</span> client</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#将图片转为base64编码格式</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">img2base64</span><span class="params">(path: str)</span>:</span></span><br><span class="line">    f = open(path, <span class="string">'rb'</span>)</span><br><span class="line">    image = base64.b64encode(f.read())</span><br><span class="line">    image64 = str(image, <span class="string">'utf-8'</span>)</span><br><span class="line">    <span class="keyword">return</span> image64</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show_image</span><span class="params">(face_list, path: str)</span>:</span></span><br><span class="line">    left = int(face_list[<span class="number">0</span>][<span class="string">'location'</span>][<span class="string">'left'</span>])</span><br><span class="line">    top = int(face_list[<span class="number">0</span>][<span class="string">'location'</span>][<span class="string">'top'</span>])</span><br><span class="line">    width = int(face_list[<span class="number">0</span>][<span class="string">'location'</span>][<span class="string">'width'</span>])</span><br><span class="line">    height = int(face_list[<span class="number">0</span>][<span class="string">'location'</span>][<span class="string">'height'</span>])</span><br><span class="line">    img = cv.imread(path)                                  <span class="comment"># 426 71 98 85  height = 400  640</span></span><br><span class="line">    print(<span class="string">"%d %d %d %d %d %d"</span> % (left, top, width, height, img.shape[<span class="number">0</span>], img.shape[<span class="number">1</span>]))</span><br><span class="line">    cv.rectangle(img, (left, top), (left+width, top+height), (<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>), <span class="number">3</span>)</span><br><span class="line">    cv.imshow(<span class="string">"check face"</span>, img)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果有可选参数</span></span><br><span class="line">options = &#123;&#125;</span><br><span class="line">options[<span class="string">"face_field"</span>] = <span class="string">"age"</span></span><br><span class="line">options[<span class="string">"max_face_num"</span>] = <span class="number">2</span></span><br><span class="line">options[<span class="string">"face_type"</span>] = <span class="string">"LIVE"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">image_type = <span class="string">"BASE64"</span></span><br><span class="line">client = get_api_client()</span><br><span class="line">image64 = img2base64(<span class="string">'image/002.jpg'</span>)</span><br><span class="line">res = client.detect(image64, image_type, options)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> res[<span class="string">'error_code'</span>] == <span class="number">0</span>:</span><br><span class="line">    face_list = res[<span class="string">'result'</span>][<span class="string">'face_list'</span>]</span><br><span class="line">    show_image(face_list,<span class="string">'image/002.jpg'</span>)</span><br><span class="line">    cv.waitKey(<span class="number">0</span>)</span><br><span class="line">    cv.destroyAllWindows()</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">"调用api失败"</span>)</span><br></pre></td></tr></table></figure>
<p>写到这里我不禁感叹一句<strong>API</strong>大法好！！！  过几天下次博客使用opencv完成该部分工作</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">希望对您有所帮助</span>
      <div class="donation-body">
        <div class="tip text-center">May all the ordinary are great, all the ignoble bloom</div>
        <ul>
        
          <li class="item">
            
              <span>smile</span>
            
            <img src="/images/temp/1.jpeg" alt>
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/03/15/使用hexo搭建个人博客/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/04/01/链表实现以及其相关链表操作/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '277317290454635afa73',
  clientSecret: '78223c859304da5e8d71bfce136d436c6ff95c37',
  repo: 'blog-comment',
  owner: 'forsigner',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['forsigner'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
