<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>&#39;MyCat配置MySQL读写分离&#39; | Gxm</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="数据库,java,">
  

  <meta name="description" content="前言：Mycat读写分离和自动切换机制，需要mysql的主从复制机制配合，即读从从机（slave）中读取，写向主机（master）中写入！所以我们需要==先完成mysql的主从备份== 一 mysql主从备份 因为我之前以及写过一篇文章了，大家可以看完写的博客，或者，在网上找一些其它配置资料  点击跳转 二 安装mycat第一步：mycat需要jdk环境，请安装jdk 第一步： 我这里在mast">
<meta name="keywords" content="数据库,java">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;MyCat配置MySQL读写分离&#39;">
<meta property="og:url" content="http://guokangjie.cn/2019/06/05/MyCat配置MySQL读写分离/index.html">
<meta property="og:site_name" content="Gxm">
<meta property="og:description" content="前言：Mycat读写分离和自动切换机制，需要mysql的主从复制机制配合，即读从从机（slave）中读取，写向主机（master）中写入！所以我们需要==先完成mysql的主从备份== 一 mysql主从备份 因为我之前以及写过一篇文章了，大家可以看完写的博客，或者，在网上找一些其它配置资料  点击跳转 二 安装mycat第一步：mycat需要jdk环境，请安装jdk 第一步： 我这里在mast">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190605085559280.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjYzMDgz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019060508565729.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjYzMDgz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190605105521238.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190605145430251.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjYzMDgz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190605093651326.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjYzMDgz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190605094303689.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190605095750493.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190605100505674.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190605100717873.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjYzMDgz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190605150143679.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjYzMDgz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190605150322766.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjYzMDgz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190605150535124.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjYzMDgz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190605152917487.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjYzMDgz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190605153029311.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjYzMDgz,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-06-05T07:53:32.079Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&#39;MyCat配置MySQL读写分离&#39;">
<meta name="twitter:description" content="前言：Mycat读写分离和自动切换机制，需要mysql的主从复制机制配合，即读从从机（slave）中读取，写向主机（master）中写入！所以我们需要==先完成mysql的主从备份== 一 mysql主从备份 因为我之前以及写过一篇文章了，大家可以看完写的博客，或者，在网上找一些其它配置资料  点击跳转 二 安装mycat第一步：mycat需要jdk环境，请安装jdk 第一步： 我这里在mast">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190605085559280.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjYzMDgz,size_16,color_FFFFFF,t_70">

  

  
    <link rel="icon" href="/images/avatar.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一-mysql主从备份"><span class="toc-text">一 mysql主从备份</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二-安装mycat"><span class="toc-text">二 安装mycat</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三-conf配置文件"><span class="toc-text">三 conf配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-在schema-xml中配置逻辑库与逻辑表"><span class="toc-text">3.1 在schema.xml中配置逻辑库与逻辑表</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四-测试"><span class="toc-text">四 测试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-根据之前的配置，我们需要修改MySQL主从中的用户登陆权限，让mycat可以登陆进去"><span class="toc-text">4.1 根据之前的配置，我们需要修改MySQL主从中的用户登陆权限，让mycat可以登陆进去</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-测试读写分离"><span class="toc-text">4.2 测试读写分离</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-MyCat配置MySQL读写分离" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">&#39;MyCat配置MySQL读写分离&#39;</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.06.05</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>GuoKangJie</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>﻿<strong>前言：</strong><br><strong>Mycat读写分离和自动切换机制，需要mysql的主从复制机制配合，即读从从机（slave）中读取，写向主机（master）中写入！</strong><br>所以我们需要==先完成mysql的主从备份==</p>
<h1 id="一-mysql主从备份"><a href="#一-mysql主从备份" class="headerlink" title="一 mysql主从备份"></a>一 mysql主从备份</h1><p> 因为我之前以及写过一篇文章了，大家可以看完写的博客，或者，在网上找一些其它配置资料<br>  <a href="https://blog.csdn.net/qq_38263083/article/details/90754568" target="_blank" rel="noopener">点击跳转</a></p>
<h1 id="二-安装mycat"><a href="#二-安装mycat" class="headerlink" title="二 安装mycat"></a>二 安装mycat</h1><p>第一步：mycat需要jdk环境，请安装jdk</p>
<p>第一步： 我这里在master中安装mycat，即直接下载mycat安装包，解压即可<br><a href="http://dl.mycat.io/1.6-RELEASE/" target="_blank" rel="noopener">mycat-1.6下载</a></p>
<blockquote>
<p>tar -zxvf  mycat-1.6</p>
</blockquote>
<p>其一级目录如下</p>
<ul>
<li>mycat<ul>
<li>bin<br>mycay的执行文件目录</li>
<li>catlet</li>
<li>conf<br>mycat的配置文件其中(server.xml，rule.xml以及schema.xml最为重要)</li>
<li>lib<br>mycat自身需要的依赖</li>
<li>logs<br>mycat的日子文件。发生错误，可以到这里查看</li>
<li>version.txt<br>mycat的版本信息</li>
</ul>
</li>
</ul>
<h1 id="三-conf配置文件"><a href="#三-conf配置文件" class="headerlink" title="三 conf配置文件"></a>三 conf配置文件</h1><p>使用mycat只需要配置相关文件即可，其中以server.xml，rule.xml以及schema.xml最为重要、</p>
<ul>
<li>server.xml<br>配置使用逻辑库和逻辑表的用户情况</li>
<li>rule.xml<br>配置分库分表的规则</li>
<li>schema.xml<br>配置逻辑库与逻辑表，以及实际库和实际表</li>
</ul>
<p>这里说到了逻辑库和逻辑表是说，mycat对外提供一个数据库和一个表，你可以向操作MySQL一样操作它，不用关心其中真实的数据在那个分库那个分表。如下<br><img src="https://img-blog.csdnimg.cn/20190605085559280.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjYzMDgz,size_16,color_FFFFFF,t_70" alt="分库"></p>
<p><img src="https://img-blog.csdnimg.cn/2019060508565729.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjYzMDgz,size_16,color_FFFFFF,t_70" alt="分表"></p>
<h2 id="3-1-在schema-xml中配置逻辑库与逻辑表"><a href="#3-1-在schema-xml中配置逻辑库与逻辑表" class="headerlink" title="3.1 在schema.xml中配置逻辑库与逻辑表"></a>3.1 在schema.xml中配置逻辑库与逻辑表</h2><p>schema.xml中</p>
<ul>
<li><p>定义逻辑库</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">定义逻辑库，名字为TESTDB,不检查输入的sql语句的规范,每条sql语句默认加上limit 100,如果你加入limit则该sqlMaxLimit失效</span><br><span class="line"><span class="tag">&lt;<span class="name">schema</span> <span class="attr">name</span>=<span class="string">"TESTDB"</span> <span class="attr">checkSQLschema</span>=<span class="string">"false"</span> <span class="attr">sqlMaxLimit</span>=<span class="string">"100"</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>定义逻辑表</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#定义逻辑库中的逻辑表travelrecord,其真实数据在dn1,dn2,dn3的MySQL中（后面定义的），其mycat的数据分布规则为auto-sharding-long（默认）改为crc32slot这样会根据算法将写入的数据也会分布到不同的数据库中,这个规则需要在rule.xml中配置</span><br><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">name</span>=<span class="string">"travelrecord"</span> <span class="attr">dataNode</span>=<span class="string">"dn1,dn2,dn3"</span> <span class="attr">rule</span>=<span class="string">"crc32slot"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">#定义dataNode，即真实的MySQL数据的地址name为代表,其真实地址为localhost1（后面有定义）,数据库为db1</span><br><span class="line"> <span class="tag">&lt;<span class="name">dataNode</span> <span class="attr">name</span>=<span class="string">"dn1"</span> <span class="attr">dataHost</span>=<span class="string">"localhost1"</span> <span class="attr">database</span>=<span class="string">"db1"</span> /&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">dataNode</span> <span class="attr">name</span>=<span class="string">"dn2"</span> <span class="attr">dataHost</span>=<span class="string">"localhost1"</span> <span class="attr">database</span>=<span class="string">"db2"</span> /&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">dataNode</span> <span class="attr">name</span>=<span class="string">"dn3"</span> <span class="attr">dataHost</span>=<span class="string">"localhost1"</span> <span class="attr">database</span>=<span class="string">"db3"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">#定义dataHost，即真实的MySQL数据的IP主机地址dbType(数据库类型mysql)，dbDriver驱动（mysql,因为mycat本身就是为MySQL做的，所以你写native就是MySQL，其它数据库则需要你写完整的dbDriver），balance为平衡策略，一般用3(balance="3"：表示写请求只发给节点，读请求只发给读节点这里要改，否则后面读写无效)</span><br><span class="line"> <span class="tag">&lt;<span class="name">dataHost</span> <span class="attr">name</span>=<span class="string">"localhost1"</span> <span class="attr">maxCon</span>=<span class="string">"1000"</span> <span class="attr">minCon</span>=<span class="string">"10"</span> <span class="attr">balance</span>=<span class="string">"0"</span></span></span><br><span class="line"><span class="tag">              <span class="attr">writeType</span>=<span class="string">"0"</span> <span class="attr">dbType</span>=<span class="string">"mysql"</span> <span class="attr">dbDriver</span>=<span class="string">"native"</span> <span class="attr">switchType</span>=<span class="string">"1"</span>  <span class="attr">slaveThreshold</span>=<span class="string">"100"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">heartbeat</span>&gt;</span>select user()<span class="tag">&lt;/<span class="name">heartbeat</span>&gt;</span></span><br><span class="line">          <span class="comment">&lt;!-- 写入数据向那个真实的数据库写入，一般是MySQL的主--&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">writeHost</span> <span class="attr">host</span>=<span class="string">"hostM1"</span> <span class="attr">url</span>=<span class="string">"localhost:3306"</span> <span class="attr">user</span>=<span class="string">"root"</span></span></span><br><span class="line"><span class="tag">                     <span class="attr">password</span>=<span class="string">"123456"</span>&gt;</span></span><br><span class="line">              <span class="comment">&lt;!--读数据向那个真实的数据库读，一般是MySQL的从--&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">readHost</span> <span class="attr">host</span>=<span class="string">"hostS2"</span> <span class="attr">url</span>=<span class="string">"192.168.1.200:3306"</span> <span class="attr">user</span>=<span class="string">"root"</span> <span class="attr">password</span>=<span class="string">"xxx"</span> /&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">writeHost</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">dataHost</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>使用crc32slot只会将数据分配到两个数据库中，再配置文件rule.xml中有，但是我们分配到了3个数据库(db1,db2,db3后面会配置)，所以我们需要修改配置，改为3<br><img src="https://img-blog.csdnimg.cn/20190605105521238.png" alt="crc32slot默认分片"><br><strong>如果你这里忘记配置，并且以及开始mycat，那么你再修改为3时，必须将conf/ruledata目录（这个目录会在你使用mycat插入数据的时候生成）删除，再重新启动mycat，否则没有效果，因为分片规则以及生成，只有将其删除运行再生成！</strong><br>下面这张图就是我后面使用mycat插入数据后，ruledata/crc32slot_MYCATTEST.properties 的内容<br>一共分三片，如果你没有该为3，这里就只有0 和1</p>
<ul>
<li>0  =  0-  34132<br>表示_slot为0-34132的在数据库0中</li>
<li>1  = 34133 -  68266<br>表示_slot为34133 -  68266的在数据库1中</li>
<li>2  = 68266 - 102399<br>表示_slot为 68266 - 102399的在数据库2中</li>
</ul>
<p>其中_slot为你创建表以后，mycat会自动在每张表加一个_slot字段<br><img src="https://img-blog.csdnimg.cn/20190605145430251.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjYzMDgz,size_16,color_FFFFFF,t_70" alt="crc32slot分片规则"></p>
<p>根据自身的MySQL的主从的信息配置如下（删掉了注释以及不需要的部分）<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"> 1 <span class="meta">&lt;?xml version="1.0"?&gt;</span></span><br><span class="line"> 2 <span class="meta">&lt;!DOCTYPE mycat:schema SYSTEM "schema.dtd"&gt;</span></span><br><span class="line"> 3 <span class="tag">&lt;<span class="name">mycat:schema</span> <span class="attr">xmlns:mycat</span>=<span class="string">"http://io.mycat/"</span>&gt;</span></span><br><span class="line"> 4 </span><br><span class="line"> 5     <span class="tag">&lt;<span class="name">schema</span> <span class="attr">name</span>=<span class="string">"TESTDB"</span> <span class="attr">checkSQLschema</span>=<span class="string">"false"</span> <span class="attr">sqlMaxLimit</span>=<span class="string">"100"</span>&gt;</span></span><br><span class="line"> 6         <span class="comment">&lt;!-- auto sharding by id (long) --&gt;</span></span><br><span class="line"> 7         <span class="tag">&lt;<span class="name">table</span> <span class="attr">name</span>=<span class="string">"mycattest"</span> <span class="attr">dataNode</span>=<span class="string">"dn1,dn2,dn3"</span> <span class="attr">rule</span>=<span class="string">"crc32slot"</span> /&gt;</span></span><br><span class="line"> 9     <span class="tag">&lt;/<span class="name">schema</span>&gt;</span></span><br><span class="line">10 </span><br><span class="line">11     <span class="comment">&lt;!-- &lt;dataNode name="dn1$0-743" dataHost="localhost1" database="db$0-743"</span></span><br><span class="line"><span class="comment">12         /&gt; --&gt;</span></span><br><span class="line">13     <span class="tag">&lt;<span class="name">dataNode</span> <span class="attr">name</span>=<span class="string">"dn1"</span> <span class="attr">dataHost</span>=<span class="string">"localhost1"</span> <span class="attr">database</span>=<span class="string">"db1"</span> /&gt;</span></span><br><span class="line">14     <span class="tag">&lt;<span class="name">dataNode</span> <span class="attr">name</span>=<span class="string">"dn2"</span> <span class="attr">dataHost</span>=<span class="string">"localhost1"</span> <span class="attr">database</span>=<span class="string">"db2"</span> /&gt;</span></span><br><span class="line">15     <span class="tag">&lt;<span class="name">dataNode</span> <span class="attr">name</span>=<span class="string">"dn3"</span> <span class="attr">dataHost</span>=<span class="string">"localhost1"</span> <span class="attr">database</span>=<span class="string">"db3"</span> /&gt;</span></span><br><span class="line">16 </span><br><span class="line">17     <span class="tag">&lt;<span class="name">dataHost</span> <span class="attr">name</span>=<span class="string">"localhost1"</span> <span class="attr">maxCon</span>=<span class="string">"1000"</span> <span class="attr">minCon</span>=<span class="string">"10"</span> <span class="attr">balance</span>=<span class="string">"3"</span></span></span><br><span class="line"><span class="tag"><span class="attr">18</span>               <span class="attr">writeType</span>=<span class="string">"0"</span> <span class="attr">dbType</span>=<span class="string">"mysql"</span> <span class="attr">dbDriver</span>=<span class="string">"native"</span> <span class="attr">switchType</span>=<span class="string">"1"</span>  <span class="attr">slaveThreshold</span>=<span class="string">"100"</span>&gt;</span></span><br><span class="line">19         <span class="tag">&lt;<span class="name">heartbeat</span>&gt;</span>select user()<span class="tag">&lt;/<span class="name">heartbeat</span>&gt;</span></span><br><span class="line">20         <span class="comment">&lt;!-- can have multi write hosts --&gt;</span></span><br><span class="line">21         <span class="tag">&lt;<span class="name">writeHost</span> <span class="attr">host</span>=<span class="string">"hostM1"</span> <span class="attr">url</span>=<span class="string">"192.168.25.5:3306"</span> <span class="attr">user</span>=<span class="string">"root"</span></span></span><br><span class="line"><span class="tag"><span class="attr">22</span>                    <span class="attr">password</span>=<span class="string">"123456"</span>&gt;</span></span><br><span class="line">23             <span class="comment">&lt;!-- can have multi read hosts --&gt;</span></span><br><span class="line">24             <span class="tag">&lt;<span class="name">readHost</span> <span class="attr">host</span>=<span class="string">"hostS2"</span> <span class="attr">url</span>=<span class="string">"192.168.25.6:3306"</span> <span class="attr">user</span>=<span class="string">"root"</span> <span class="attr">password</span>=<span class="string">"123456"</span> /&gt;</span></span><br><span class="line">25         <span class="tag">&lt;/<span class="name">writeHost</span>&gt;</span></span><br><span class="line">26     <span class="tag">&lt;/<span class="name">dataHost</span>&gt;</span></span><br><span class="line">27 <span class="tag">&lt;/<span class="name">mycat:schema</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">## 3.2 在server.xml中配置用户登陆mycat的信息</span><br><span class="line">主要查看server.xml中的用户配置信息</span><br><span class="line">```xml</span><br><span class="line">  # 登陆mycat的用户配置</span><br><span class="line"> &lt;user name=&quot;root&quot;&gt;</span><br><span class="line">           用户是root，密码是123456，该用户只能操作TESTDB逻辑库</span><br><span class="line">          &lt;property name=&quot;password&quot;&gt;123456&lt;/property&gt;</span><br><span class="line">          &lt;property name=&quot;schemas&quot;&gt;TESTDB&lt;/property&gt;</span><br><span class="line">  </span><br><span class="line">         这里你可以设置该用户对逻辑库TESTDB的DML的权限设置</span><br><span class="line">         &lt;!-- 表级 DML 权限设置 --&gt;</span><br><span class="line">         &lt;!--        </span><br><span class="line">         &lt;privileges check=&quot;false&quot;&gt;</span><br><span class="line">             &lt;schema name=&quot;TESTDB&quot; dml=&quot;0110&quot; &gt;</span><br><span class="line">                  &lt;table name=&quot;tb01&quot; dml=&quot;0000&quot;&gt;&lt;/table&gt;</span><br><span class="line">                  &lt;table name=&quot;tb02&quot; dml=&quot;1111&quot;&gt;&lt;/table&gt;</span><br><span class="line">              &lt;/schema&gt;</span><br><span class="line">          &lt;/privileges&gt;       </span><br><span class="line">           --&gt;</span><br><span class="line">     &lt;/user&gt;</span><br><span class="line">  </span><br><span class="line">    # 用户名为user密码为user，可以操作的逻辑库是TESTDB，但是是只读的</span><br><span class="line">      &lt;user name=&quot;user&quot;&gt;</span><br><span class="line">          &lt;property name=&quot;password&quot;&gt;user&lt;/property&gt;</span><br><span class="line">          &lt;property name=&quot;schemas&quot;&gt;TESTDB&lt;/property&gt;</span><br><span class="line">          &lt;property name=&quot;readOnly&quot;&gt;true&lt;/property&gt;</span><br><span class="line">      &lt;/user&gt;</span><br></pre></td></tr></table></figure>
<h1 id="四-测试"><a href="#四-测试" class="headerlink" title="四 测试"></a>四 测试</h1><h2 id="4-1-根据之前的配置，我们需要修改MySQL主从中的用户登陆权限，让mycat可以登陆进去"><a href="#4-1-根据之前的配置，我们需要修改MySQL主从中的用户登陆权限，让mycat可以登陆进去" class="headerlink" title="4.1 根据之前的配置，我们需要修改MySQL主从中的用户登陆权限，让mycat可以登陆进去"></a>4.1 根据之前的配置，我们需要修改MySQL主从中的用户登陆权限，让mycat可以登陆进去</h2><ul>
<li>mysql_master 192.168.25.5<blockquote>
<p>grant all privileges on <em>.</em> to root@’%’ identified by “123456”;   #on 后面是<em> 点 </em><br>再刷新权限<br>FLUSH PRIVILEGES;<br><img src="https://img-blog.csdnimg.cn/20190605093651326.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjYzMDgz,size_16,color_FFFFFF,t_70" alt="授权"></p>
</blockquote>
</li>
<li>mysql_slave 192.168.25.6<blockquote>
<p>grant all privileges on <em>.</em> to root@’%’ identified by “123456”;   #on 后面是<em> 点 </em><br>再刷新权限<br>FLUSH PRIVILEGES;</p>
</blockquote>
</li>
</ul>
<p>结果同上</p>
<h2 id="4-2-测试读写分离"><a href="#4-2-测试读写分离" class="headerlink" title="4.2 测试读写分离"></a>4.2 测试读写分离</h2><ul>
<li>进入mycat安装目录的bin，启动<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /root/mycat/bin</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20190605094303689.png" alt="mycat启动"></p>
<ul>
<li>登陆mycat<blockquote>
<blockquote>
<p>mysql -h192.168.25.5 -uroot -p123456 -P8066</p>
</blockquote>
</blockquote>
</li>
</ul>
<p>-u为你在mycat中的server.xml中配置的用户名，-p（小写）为该用户密码，-h为mycat的安装主机<br>-P （大写） 为mycat的端口</p>
<p>9066为管理端口管理端口用于执行管理命令：<br>8066命令端口用户执行增删改查等 SQL 语句：<br>如果出现 Unsupported statement 说明你使用的是9066端口操作（改为8066登陆），或者登陆的用户在mycat中的server.xml中权限受到了限制</p>
<ul>
<li>查看逻辑数据库<br><img src="https://img-blog.csdnimg.cn/20190605095750493.png" alt="mycat数据库"></li>
<li>查看逻辑表<br><img src="https://img-blog.csdnimg.cn/20190605100505674.png" alt="mycat的逻辑表"></li>
<li>为mysql_master配置数据库<br>因为在前面的schena.xml中配置了真实数据库的名字，但是我们还有没有创建，所以需要先创建出来，直接在master中写sql，语句即可，因为以及配置了主从，slave也会执行<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">database</span> db1;</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">database</span> db2;</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">database</span> db3;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20190605100717873.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjYzMDgz,size_16,color_FFFFFF,t_70" alt="master"></p>
<ul>
<li>测试<br>为已存在的逻辑表跟新你需要的完整信息<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; use TESTDB;</span><br><span class="line">mysql&gt; CREATE TABLE `mycattest` (</span><br><span class="line">  `id` int(255) NOT NULL,</span><br><span class="line">  `username` varchar(255) DEFAULT NULL,</span><br><span class="line">  `password` varchar(255) DEFAULT NULL,</span><br><span class="line">  PRIMARY KEY (`id`)</span><br><span class="line">) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;</span><br><span class="line">mysql&gt;desc mycattest</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这里我需要说明一下，为什么这里创建表结构，因为，表必须现在mycat中声明配置其相关属性（但是没有结构），后面mycat会自动为你生成一个逻辑表(mycattest)，并会在你配置的主从数据库(db1,db2,db3)中加入该表(mycattest),此时该表是没有数据结构的，但是其分片分库的规则都以完成，所以你只需要完善其你需要的表结构即可！<strong>逻辑表必须先在schema.xml中声明配置规则</strong></p>
<ul>
<li>查看MySQL的主从数据结构<br>随意选择一个数据库(db1,db2,db3),注意mycat会自动增加一个字段_slot，根据该字段，mycat会把数据分散到你定义的片中(db1,db2,db3)<br><img src="https://img-blog.csdnimg.cn/20190605150143679.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjYzMDgz,size_16,color_FFFFFF,t_70" alt="master与slave"></li>
<li>测试写<br><strong>使用mycat</strong>写入5条数据<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> mycattest(<span class="keyword">id</span>,username,<span class="keyword">password</span>)  <span class="keyword">VALUES</span>(<span class="string">'2'</span>,<span class="string">'gxm'</span>,<span class="string">'123456'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> mycattest(<span class="keyword">id</span>,username,<span class="keyword">password</span>)  <span class="keyword">VALUES</span>(<span class="string">'3'</span>,<span class="string">'gxm'</span>,<span class="string">'123456'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> mycattest(<span class="keyword">id</span>,username,<span class="keyword">password</span>)  <span class="keyword">VALUES</span>(<span class="string">'4'</span>,<span class="string">'gxm'</span>,<span class="string">'123456'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> mycattest(<span class="keyword">id</span>,username,<span class="keyword">password</span>)  <span class="keyword">VALUES</span>(<span class="string">'5'</span>,<span class="string">'gxm'</span>,<span class="string">'123456'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> mycattest(<span class="keyword">id</span>,username,<span class="keyword">password</span>)  <span class="keyword">VALUES</span>(<span class="string">'6'</span>,<span class="string">'gxm'</span>,<span class="string">'123456'</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>查看master与slave是否都已插入数据,如果主从都已有数据，说明写是分离的，因为只有mycat向master中写入数据，slave才会只有相同的一份数据，因为如果同时向master与slave写入</p>
<ul>
<li>第一种报错主键重复（如果不是，我这里就应该报错，id为主键）</li>
<li>第二种，数据会重复，master与slave每个都会会有10条数据（如果没有主键的话）</li>
</ul>
<p>但是现在这里上述2中情况没有出现说明，是单独向master写入，由slave同步master的结果<br><img src="https://img-blog.csdnimg.cn/20190605150322766.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjYzMDgz,size_16,color_FFFFFF,t_70" alt="数据分布">因为我们配置是rule是crc32slot配置了分片所以数据会根据_slot大致均匀的分到到db1,db2,db3中</p>
<ul>
<li>测试读<br>我<strong>向slave中写入一条记录</strong><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> db1.mycattest(<span class="keyword">id</span>,username,<span class="keyword">password</span>)  <span class="keyword">VALUES</span>(<span class="string">'999'</span>,<span class="string">'slave'</span>,<span class="string">'99999'</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>master不会同步slave，所以slave的数据会比master多一条’999’,’slave’,’99999’<br><img src="https://img-blog.csdnimg.cn/20190605150535124.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjYzMDgz,size_16,color_FFFFFF,t_70" alt="slave"><br>此时我再使用mycat查询数据如果没有999号数据说明从master中读取，有999号数据说明从slave中读取<br><img src="https://img-blog.csdnimg.cn/20190605152917487.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjYzMDgz,size_16,color_FFFFFF,t_70" alt="读写分离"></p>
<p>或者你可以使用9066端口登陆，查看sql语句的执行状况<br>show @@datasource;<br><img src="https://img-blog.csdnimg.cn/20190605153029311.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjYzMDgz,size_16,color_FFFFFF,t_70" alt="读写分离"></p>
<p>关于使用9066或者8066端口的使用的一些常用命令，查看mycat状态等等，这片博客感觉写的挺好的！<br><a href="https://www.jianshu.com/p/cb7ec06dae05" target="_blank" rel="noopener">点击跳转</a></p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">希望对您有所帮助</span>
      <div class="donation-body">
        <div class="tip text-center">May all the ordinary are great, all the ignoble bloom</div>
        <ul>
        
          <li class="item">
            
              <span>smile</span>
            
            <img src="/images/temp/1.jpeg" alt>
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/06/03/MySQL主从备份/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '277317290454635afa73',
  clientSecret: '78223c859304da5e8d71bfce136d436c6ff95c37',
  repo: 'blog-comment',
  owner: 'forsigner',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['forsigner'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
